// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Jul 22 02:50:05 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"sv_cheats"
	{
		"Cheats?"
		{ BOOL }
		{ "1" }
	}
	" "
	{
		"Generate Nav Mesh?"
		{
			LIST
			"Yes"	"nav_generate"
			"No"	" "
		}
		{ "1" }
	}
	"sv_pure"
	{
		"Purity"
		"How restricted are mods."
		{ NUMBER -1 2 }
		{ "0" }
	}
	"net_fakelag"
	{
		"Lag"
		"How much lag to generate."
		{ NUMBER -1 -1 }
		{ "0" }
	}
	"net_fakeloss"
	{
		"Packet Loss"
		"How much packets are lost."
		{ NUMBER -1 -1 }
		{ "0" }
	}
}