VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"420category"
	{
		"Amicdict's Config"
		{ CATEGORY }
	}
	"cl_customsounds"
	{
		"Enable Soundsprays?"
		{ BOOL }
		{ "1" }
	}
	"cl_soundfile"
	{
		"Soundspray Path"
		{ STRING }
		{ "None" }
	}
	"alias ac.fixme"
	{
		"Fixme Operation"
		"What will the fixme alias do when ran."
		{
			LIST
			"Sound" "snd_restart"
			"Graphics" "record ;stop"
			"Hud" "hud_reloadscheme"
			"Reload Captions" "cc_lang english; cc_lang amicdictconfig"
			"All"	"record ;stop; snd_restart; cc_lang english; cc_lang amicdictconfig"
		}
		{ "0" }
	}
	"alias ac.scout.music"
	{
		"Scout Music"
		"Music will play what's displayed when the scout is picked as a class."
		{ STRING }
		{ "None" }
	}
	"alias ac.soldier.music"
	{
		"Soldier Music"
		"Music will play what's displayed when the soldier is picked as a class."
		{ STRING }
		{ "None" }
	}
	"alias ac.pyro.music"
	{
		"Pyro Music"
		"Music will play what's displayed when the pyro is picked as a class."
		{ STRING }
		{ "None" }
	}
	"alias ac.demo.music"
	{
		"Demoman Music"
		"Music will play what's displayed when the demoman is picked as a class."
		{ STRING }
		{ "None" }
	}
	"alias ac.heavy.music"
	{
		"Heavy Music"
		"Music will play what's displayed when the heavy is picked as a class."
		{ STRING }
		{ "None" }
	}
	"alias ac.engi.music"
	{
		"Engineer Music"
		"Music will play what's displayed when the engineer is picked as a class."
		{ STRING }
		{ "None" }
	}
	"alias ac.medic.music"
	{
		"Medic Music"
		"Music will play what's displayed when the medic is picked as a class."
		{ STRING }
		{ "None" }
	}
	"alias ac.sniper.music"
	{
		"Sniper Music"
		"Music will play what's displayed when the sniper is picked as a class."
		{ STRING }
		{ "None" }
	}
	"alias ac.spy.music"
	{
		"Spy Music"
		"Music will play what's displayed when the spy is picked as a class."
		{ STRING }
		{ "None" }
	}
}

