// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"Gameplay"
	{
		"Gameplay"
		{ CATEGORY }
	}
	"tf_simple_disguise_menu"
	{
		"#TF_simple_disguise_menu_option"
		"#Tooltip_simple_disguise_menu_option"
		{ BOOL }
		{ "1" }
	}
	"cl_autoreload"
	{
		"#TF_autoreload"
		"#Tooltip_autoreload"
		{ BOOL }
		{ "1" }
	}
	"hud_classautokill"
	{
		"#TF_classautokill"
		"#Tooltip_classautokill"
		{ BOOL }
		{ "0" }
	}
	"HUDOptions"
	{
		"HUD"
		{ CATEGORY }
	}
	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		"#Tooltip_viewmodelfov_option"
		{ SLIDER 54 90 }
		{ "0" }
	}
	"hud_combattext"
	{
		"#TF_CombatText"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "1" }
	}
	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		"#Tooltip_CombatTextBatching"
		{ BOOL }
		{ "1" }
	}
	"hud_combattext_doesnt_block_overhead_text"
	{
		"#TF_CombatTextDoesntBlock"
		"#Tooltip_CombatTextDoesntBlock"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_red"
	{
		"#Tooltip_CombatTextRed"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "255" }
	}

	"hud_combattext_green"
	{
		"#Tooltip_CombatTextGreen"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "0" }
	}

	"hud_combattext_blue"
	{
		"#Tooltip_CombatTextBlue"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "0" }
	}
	"cl_mvm_wave_status_visible_during_wave"
	{
		"Show MvM Status During Waves?"
		{ BOOL }
		{ "1" }
	}
	"cl_enable_text_chat"
	{
		"#TF_EnableTextChat"
		"#Tooltip_EnableTextChat"
		{ BOOL }
		{ "0" }
	}
	"tf_scoreboard_mouse_mode"
	{
		"Use Mouse Scoreboard?"
		"Allows clicking to get information on the scoreboard."
		{
			LIST
			"Never"		"0"
			"Always"		"1"
			"Only after clicking"		"2"
		}
		{ "1" }
	}
	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}
	"cl_notifications_show_ingame"
	{
		"#TF_ShowNotificationsInGame"
		"#Tooltip_ShowNotificationsInGame"
		{ BOOL }
		{ "1" }
	}
	"Graphics"
	{
		"Graphics"
		{ CATEGORY }
	}
	"mat_dxlevel"
	{
		"DirectX Level"	
		{ 
			LIST
			"8.0 (Best FPS, Unstable)"	"80"
			"8.1 (Higher FPS, Stable)"	"81"
			"9.0 (Average FPS, Skins Added)"	"90"
			"9.5 (Lower FPS)"	"95"
			"9.8 (Least FPS)"	"98"
		}
		{ "81" }
	}
	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"tf_enable_glows_after_respawn"
	{
		"#TF_EnableGlowsAfterRespawn"
		{ BOOL }
		{ "1" }
	}
	"cl_ragdoll_collide"
	{
		"Enable Ragdolls?"
		{ BOOL }
		{ "1" }
	}
	"cl_ragdoll_fade_time"
	{
		"Ragdoll Fade Time"
		"Time (in seconds) before ragdolls disappear."
		{ NUMBER 0 1000000000000000000000000 }
		{ "15" }
	}
	"Audio"
	{
		"Audio"
		{ CATEGORY }
	}
	"voice_modenable"
	{
		"#TF_EnableVoiceChat"
		"#Tooltip_EnableVoiceChat"
		{ BOOL }
		{ "1" }
	}
	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}
	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}
	"tf_dingalingaling_effect"
	{
		"#tf_dingalingaling_effect"
		{ LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "-1" }
	}
	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	"tf_dingalingaling_lasthit"
	{
		"#TF_LastHitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}
	"tf_dingaling_lasthit_volume"
	{
		"#TF_Dingaling_LastHit_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}
	"tf_dingalingaling_last_effect"
	{
		"#tf_dingalingaling_last_effect"
		{ 
			LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "0" }
	}
	"tf_dingaling_lasthit_pitchmindmg"
	{
		"#TF_Dingaling_LastHit_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	"tf_dingaling_lasthit_pitchmaxdmg"
	{
		"#TF_Dingaling_LastHit_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	"cl_customsounds"
	{
		"Enable Soundsprays?"
		{ BOOL }
		{ "1" }
	}
	"cl_soundfile"
	{
		"Soundspray Path"
		{ STRING }
		{ "None" }
	}
	"configtitle"
	{
	 	"Ami's Config"   
		{ CATEGORY }
	}
}