VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"Network"
	{
		"Network Settings"
		{ CATEGORY }
	}
	"cl_interp"
	{
		"Interp [!]"
		"How much time to interpolate in milliseconds. [!] THIS SHOULD EQUAL cl_interp_ratio / cl_updaterate!"
		{ NUMBER 0 0.1 }
		{ "0" }
	}
	"cl_interp_ratio"
	{
		"Interpolation Ratio."
		{ NUMBER 1 2.9 }
		{ "1" }
	}
	"cl_updaterate"
	{
		"Update Rate"
		"How many packets are sent to server per second."
		{ NUMBER 0 128 }
		{ "67" }
	}
	"cl_cmdrate"
	{
		"Command rate"
		"How many packets are recieved per second."
		{ NUMBER 0 128 }
		{ "67" }
	}
	"rate"
	{
		"Rate"
		"Maximum bytes per second the client can recieve."
		{ NUMBER 0 -1 }
		{ "1048576" }
	}
	"cl_smooth"
	{
		"Smoothen Player models?"
		"Player model positions are smoothed out at the expense of accuracy."
		{ BOOL }
		{ "0" }
	}
	"cl_smoothtime"
	{
		"Smooth Time"
		"Smooth playermodels over this many seconds."
		{ NUMBER 0.01 2 }
		{ "0.1" }
	}
	"Gameplay"
	{
		"Gameplay"
		{ CATEGORY }
	}
	"cl_autoreload"
	{
		"#TF_autoreload"
		"#Tooltip_autoreload"
		{ BOOL }
		{ "1" }
	}
	"tf_remember_activeweapon"
	{
		"#TF_rememberactiveweapon"
		"#Tooltip_rememberactiveweapon"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_remember_lastswitched"
	{
		"#TF_rememberlastweapon"
		"#Tooltip_rememberlastweapon"
		{ BOOL }
		{ "0" }
	}
	"tf_respawn_on_loadoutchanges"
	{
		"#TF_loadoutrespawn"
		"#Tooltip_loadoutrespawn"
		{ BOOL }
		{ "1" }
	}
	"hud_classautokill"
	{
		"#TF_classautokill"
		"#Tooltip_classautokill"
		{ BOOL }
		{ "0" }
	}
	"hud_fastswitch"
	{
		"#GameUI_FastSwitchCheck"
		"#Tooltip_hud_fastswitch"
		{ BOOL }
		{ "1" }
	}
	"Viewmodel"
	{
		"Viewmodel"
		{ CATEGORY }
	}
	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}
	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		"#Tooltip_viewmodelfov_option"
		{ SLIDER 54 90 }
		{ "90" }
	}
	"Medic"
	{
		"Medic Settings"
		{ CATEGORY }
	}
	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}
	"hud_medichealtargetmarker"
	{
		"#TF_HealTargetMarker"
		"#Tooltip_HealTargetMarker"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallers"
	{
		"#TF_AutoMedicCallers"
		"#Tooltip_AutoMedicCallers"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallersthreshold"
	{
		"#TF_AutoMedicCallThreshold"
		"#Tooltip_AutoMedicCallThreshold"
		{ SLIDER 10 99 }
		{ "75" }
	}
	"Sniper"
	{
		"Sniper Settings"
		{ CATEGORY }
	}
	"cl_autorezoom"
	{
		"#TF_autozoom"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "0" }
	}
	"tf_sniper_fullcharge_bell"
	{
		"#TF_sniperbell"
		"#Tooltip_sniperbell"
		{ BOOL }
		{ "1" }
	}
	"tf_hud_no_crosshair_on_scope_zoom"
	{
		"#TF_nocrosshaironscopezoom"
		"#Tooltip_nocrosshaironscopezoomn"
		{ BOOL }
		{ "0" }
	}
	"Spy"
	{
		"Spy Settings"
		{ CATEGORY }
	}
	"tf_simple_disguise_menu"
	{
		"#TF_simple_disguise_menu_option"
		"#Tooltip_simple_disguise_menu_option"
		{ BOOL }
		{ "0" }
	}
	"Comms"
	{
		"Communications"
		{ CATEGORY }
	}
	"voice_modenable"
	{
		"#TF_EnableVoiceChat"
		"#Tooltip_EnableVoiceChat"
		{ BOOL }
		{ "0" }
	}
	"cl_enable_text_chat"
	{
		"#TF_EnableTextChat"
		"#Tooltip_EnableTextChat"
		{ BOOL }
		{ "0" }
	}
	"chat_filter_settings"
	{
		"#TF_ChatFilterSettings"
		"#Tooltip_ChatFilterSettings"
		{ BUTTON }
		{ "open_chat_filter_settings" }
	}
	"HUDOptions"
	{
		"HUD"
		{ CATEGORY }
	}
	"tf_use_match_hud"
	{
		"#TF_UseMatchHUD"
		{ BOOL }
		{ "1" }
	}
	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}
	"cl_hud_playerclass_use_playermodel"
	{
		"#GameUI_HudPlayerClassUsePlayerModel"
		"#ToolTip_HudPlayerClassUsePlayerModel"
		{ BOOL }
		{ "1" }
	}
	"Damage Numbers"
	{
		"Damage Numbers"
		{ CATEGORY }
	}
	"hud_combattext"
	{
		"#TF_CombatText"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "1" }
	}
	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		"#Tooltip_CombatTextBatching"
		{ BOOL }
		{ "1" }
	}
	"hud_combattext_doesnt_block_overhead_text"
	{
		"#TF_CombatTextDoesntBlock"
		"#Tooltip_CombatTextDoesntBlock"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_red"
	{
		"#Tooltip_CombatTextRed"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "255" }
	}

	"hud_combattext_green"
	{
		"#Tooltip_CombatTextGreen"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "0" }
	}

	"hud_combattext_blue"
	{
		"#Tooltip_CombatTextBlue"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "0" }
	}
	"Spectator"
	{
		"Spectator"
		{ CATEGORY }
	}
	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}
	"tf_spectate_pyrovision"
	{
		"#TF_SpectatePyroVision"
		"#Tooltip_SpectatePyroVision"
		{ BOOL }
		{ "0" }
	}
	"Notifications"
	{
		"Notifications"
		{ CATEGORY }
	}
	"cl_notifications_show_ingame"
	{
		"#TF_ShowNotificationsInGame"
		"#Tooltip_ShowNotificationsInGame"
		{ BOOL }
		{ "1" }
	}
	"tf_contract_progress_show"
	{
		"#TF_Contract_Progress"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}
	"tf_contract_competitive_show"
	{
		"#TF_Contract_Progress_Competitive"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}
	"tf_spectator_target_location"
	{
		"#TF_Spectator_TargetID_Location"
		{ LIST
			"#TF_Spectator_Default" "0"
			"#TF_Spectator_Bottom_Left" "1"
			"#TF_Spectator_Bottom_Center" "2"
			"#TF_Spectator_Bottom_Right" "3"
		}
		{ "0" }
	}
	"cl_use_tournament_specgui"
	{
		"#TF_UseAdvancedTourneyGUI"
		"#Tooltip_UseAdvancedTourneyGUI"
		{ BOOL }
		{ "0" }
	}
	"cl_spec_carrieditems"
	{
		"#TF_SpectateCarriedItems"
		"#Tooltip_SpectateCarriedItems"
		{ BOOL }
		{ "1" }
	}
	"Scoreboard"
	{
		"Scoreboard"
		{ CATEGORY }
	}
	"tf_scoreboard_mouse_mode"
	{
		"#TF_ScoreBoard_MouseMode"
		"Allows clicking to get information on the scoreboard."
		{
			LIST
			"Never"		"0"
			"Always"		"1"
			"Only after clicking"		"2"
		}
		{ "1" }
	}
	"tf_scoreboard_ping_as_text"
	{
		"#TF_ScoreBoard_PingAsText"
		{ BOOL }
		{ "0" }
	}
	"tf_scoreboard_alt_class_icons"
	{
		"#TF_ScoreBoard_AltClassIcons"
		{ BOOL }
		{ "0" }
	}
	"hud_takesshots"
	{
		"#game_takesshots"
		"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}
	"Server Browser"
	{
		"Browser"
		{ CATEGORY }
	}
	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}
	"Inventory"
	{
		"Inventory Settings"
		{ CATEGORY }
	}
	"cl_show_market_data_on_items"
	{
		"#TF_ShowMarketDataOnItems"
		"#Tooltip_ShowMarketDataOnItems"
		{ LIST
			"#TF_ShowMarketDataOnItems_Never" "0"
			"#TF_ShowMarketDataOnItems_WhenBordersOnly" "1"
			"#TF_ShowMarketDataOnItems_Always" "2"
		}
		{ "1" }
	}
	"cl_promotional_codes_button_show"
	{
		"#TF_ShowPromotionalCodesButton"
		"#Tooltip_ShowPromotionalCodesButton"
		{ BOOL }
		{ "1" }
	}
	"Misc"
	{
		"Miscellaneous"
		{ CATEGORY }
	}
	"cl_mvm_wave_status_visible_during_wave"
	{
		"Show MvM Status During Waves?"
		{ BOOL }
		{ "1" }
	}
	"Graphics"
	{
		"Graphics"
		{ CATEGORY }
	}
	"mat_dxlevel"
	{
		"DirectX Level"	
		{ 
			LIST
			"8.0 (Best FPS, Unstable)"	"80"
			"8.1 (Higher FPS, Stable)"	"81"
			"9.0 (Average FPS, Skins Added)"	"90"
			"9.5 (Lower FPS)"	"95"
			"9.8 (Least FPS)"	"98"
		}
		{ "81" }
	}
	"mat_phong"
	{
		"Mat Phong?"
		"Shading on characters to make them look realistic."
		{ BOOL }
		{ "0" }
	}
	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}
	"tf_enable_glows_after_respawn"
	{
		"#TF_EnableGlowsAfterRespawn"
		{ BOOL }
		{ "1" }
	}
	"Ragdoll"
	{
		"Ragdoll"
		{ CATEGORY }
	}
	"cl_ragdoll_collide"
	{
		"Enable Ragdolls?"
		{ BOOL }
		{ "1" }
	}
	"cl_ragdoll_fade_time"
	{
		"Ragdoll Fade Time"
		"Time (in seconds) before ragdolls disappear."
		{ NUMBER 0 -1 }
		{ "15" }
	}
	"motion_blur"
	{
		"Motion Blur"
		{ CATEGORY }
	}
	"mat_motion_blur_enabled"
	{
		"Motion Blur?"
		{ BOOL }
		{ "0" }
	}
	"mat_motion_blur_forward_enabled"
	{
		"Motion Blur Forward?"
		{ BOOL }
		{ "0" }
	}
	"Pyrovision"
	{
		"Pyrovision"
		{ CATEGORY }
	}
	"tf_spectate_pyrovision"
	{
		"#TF_SpectatePyroVision"
		"#Tooltip_SpectatePyroVision"
		{ BOOL }
		{ "0" }
	}
	"pyro_vignette"
	{
		"#TF_Pyrovision_Vignette"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Vignette_Static" "1"
			"#TF_Pyrovision_Vignette_Dynamic" "2"
		}
		{ "2" }
	}
	"pyro_vignette_distortion"
	{
		"#TF_Pyrovision_Distortion"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}
	"pyro_dof"
	{
		"#TF_Pyrovision_Dof"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}
	"Audio"
	{
		"Audio"
		{ CATEGORY }
	}
	"Hitsound"
	{
		"Hitsound"
		{ CATEGORY }
	}
	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}
	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}
	"tf_dingalingaling_effect"
	{
		"#tf_dingalingaling_effect"
		{ LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "-1" }
	}
	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	"Killsound"
	{
		"Killsound"
		{ CATEGORY }
	}
	"tf_dingalingaling_lasthit"
	{
		"#TF_LastHitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}
	"tf_dingaling_lasthit_volume"
	{
		"#TF_Dingaling_LastHit_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}
	"tf_dingalingaling_last_effect"
	{
		"#tf_dingalingaling_last_effect"
		{ 
			LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "0" }
	}
	"tf_dingaling_lasthit_pitchmindmg"
	{
		"#TF_Dingaling_LastHit_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	"tf_dingaling_lasthit_pitchmaxdmg"
	{
		"#TF_Dingaling_LastHit_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	"Soundsprays"
	{
		"Soundsprays"
		{ CATEGORY }
	}
	"cl_customsounds"
	{
		"Enable Soundsprays?"
		{ BOOL }
		{ "1" }
	}
	"cl_soundfile"
	{
		"Soundspray Path"
		{ STRING }
		{ "None" }
	}
	"Replay_Settings"
	{
		"#TF_OptionCategory_Replay"
		{ CATEGORY }
	}
	
	"youtube_http_proxy"
	{
		"#TFOption_httpproxy"
		"#Tooltip_httpproxy"
		{ STRING }
		{ "" }
	}
	
	"replay_postdeathrecordtime"
	{
		"#TFOption_postdeathrecordtime"
		"#Tooltip_postdeathrecordtime"
		{ SLIDER 0 10 }
		{ "5" }
	}
	
	"replay_enableeventbasedscreenshots"
	{
		"#TFOption_replay_enableeventbasedscreenshots"
		"#Tooltip_replay_enableeventbasedscreenshots"
		{ BOOL }
		{ "1" }
	}

	"replay_screenshotresolution"
	{
		"#TFOption_replay_screenshotresolution"
		"#Tooltip_replay_screenshotresolution"
		{ BOOL }
		{ "1" }
	}
	
	"replay_maxscreenshotsperreplay"
	{
		"#TFOption_replay_maxscreenshots"
		"#Tooltip_replay_maxscreenshots"
		{ NUMBER 1 1000 }
		{ "200" }
	}
	
	"replay_mintimebetweenscreenshots"
	{
		"#TFOption_mintimebetweenscreenshots"
		"#Tooltip_mintimebetweenscreenshots"
		{ NUMBER 1 1000 }
		{ "5" }
	}
	"misc"
	{
		"Miscellaneous"
		{ CATEGORY }
	}
	// charinfo
	"tetsvar"
	{
		"Test Button"
		"Testing."
		{ BUTTON }
		{ "test" }
	}
}
