// Compile with custom voice menu generator.
#cvm.boldbydefault = "true"
#cvm.italicizebydefault="false"
#cvm.defaultcolor="<clr:234,209,174>"
#cvm.resetkeys="bind 1 ac.1; bind 2 ac.2; bind 3 ac.3; bind 4 ac.4; bind 5 ac.5; bind 6 ac.6; bind 7 ac.7; bind 8 ac.8; bind 9 ac.9"
"root" {
	"[Common]" {
		"[Strategic]" {
			BIND "Fallback!"	"say_team **FALLBACK! FALLBACK!**" |
			BIND "Push!"	"say_team **PUSH! PUSH!**" |
			BIND "Hold!"	"say_team **HOLD! HOLD!**" |
		}
		"[Text Binds]" {
			"[Hashtags]" {
				BIND "#ÜbersawIsOverrated"	"say #ÜbersawIsOverrated" |
				BIND "#YERIsUnderrated"	"say #YERIsUnderrated" |
				BIND "#BonkAtomicPunchIsUnderrated"	"say #BonkAtomicPunchIsUnderrated" |
				BIND "#RTRIsUnderrated" "say #RedTapeRecorderIsUnderrated" |
			}
			BIND "[Too Many Binds Explanation]"	"say I use a voicemenu override that uses captions and scripting. So much better than the default voicemenu." |
			"[PSAs]" {
				BIND "Don't über a heavy." "say ATTENTION ALL MEDICS: Don't über a heavy when pushing!" |
				BIND "Don't heal your spy." "say ATTENTION ALL MEDICS: Don't heal your spy, unless if he requests/needs it!" |
				BIND "Reserve Health Kits for Medic" "say ATTENTION ALL PLAYERS: Reserve Health kits for your Medic!" |
				BIND "Resrerve Ammo Packs for Engi" "say ATTENTION ALL PLAYERS: Reserve Ammo packs for your Engineer!" |
				BIND "Upgrade Your Engi's Buildings!" "say_team ATTENTION TEAM PLAYERS: Upgrade your engi's buildings when free!" |
			}
			BIND "[Leaving Early]" "say I'm leaving early so I can save my ticket." |
		}
		BIND "Sry accidental bind." "say Sorry accidental bind." |
	}
	"[Alerts]" {
		"[Enemy Info]" {
			"[Uber Status]" {
				BIND "Enemy Über Prepped!"	"say_team **ENEMY ÜBER PREPPED**" |
				BIND "Enemy Über Popped!"	"say_team **ENEMY ÜBER POPPED**" |
			}
			"[Medigun]" {
				BIND "Stock"	"say_team **ENEMY USING STOCK MEDIGUN**" |
				BIND "Kritz"	"say_team **ENEMY USING KRITZ**" |
				BIND "Quickie"	"say_team **ENEMY USING QUICKFIX**" |
				BIND "Vacc"	"say_team **ENEMY USING VACCINATOR**" |
			}
			"[Banner]" {
				BIND "Buff" "say_team **ENEMY USING BUFF BANNER**" |
				BIND "Battalion's" "say_team **ENEMY USING BATTALIONS**" |
				BIND "Concheror" "say_team **ENEMY USING CONCHEROR**" |
			}
			"[Strategic]" {
				BIND "Incoming Flank!" "say_team **INCOMING FLANK**" |
				BIND "Incoming Push!" "say_team **INCOMING PUSH**" |
			}
		}
		"[Enemy Spy]" {
			"[Scout/Soldier/Pyro]" {
				BIND "Spy Scout!" "say_team **SPY SCOUT**" |
				BIND "Spy Soldier!" "say_team **SPY SOLDIER**" |
				BIND "Spy Pyro!" "say_team **SPY PYRO**" |
			}
			"[Demo/Heavy/Engi]" {
				BIND "Spy Demo!" "say_team **SPY DEMO**" |
				BIND "Spy Heavy!" "say_team **SPY HEAVY**" |
				BIND "Spy Engi!" "say_team **SPY ENGI**" |
			}
			"[Medic/Sniper/Spy]" {
				BIND "Spy Medic!" "say_team **SPY MEDIC**" |
				BIND "Spy Sniper!" "say_team **SPY SNIPER**" |
				BIND "Spy Spy!" "say_team **SPY SPY**" |
			}
			BIND "Spy Dead Rang!" "say_team **SPY DEAD RANG**" |
		}
		"[Blank Ahead!]" {
			BIND "Sniper!" "say_team **SNIPER AHEAD**" |
			BIND "Sticky Trap!"	"say_team **STICKY TRAP AHEAD**" |
			BIND "Sentry Nest!" "say_team **SENTRY NEST AHEAD**" |
			"[Sentry!]" {
				BIND "1st" "say_team **SENTRY AT 1st**" |
				BIND "2nd" "say_team **SENTRY AT 2nd**" |
				BIND "3rd" "say_team **SENTRY AT 3rd**" |
				BIND "4th" "say_team **SENTRY AT 4th**" |
				BIND "Last" "say_team **SENTRY AT LAST**" |
			}
		}
		BIND "Buildings Being Sapped!" "say_team **BUILDINGS BEING SAPPED**" |
	}
	"[Voicelines]" {
		"[Alerts]" {
			BIND "Spy!" "voicemenu 1 1" |
			BIND "Sentry Ahead!" "voicemenu 1 2" |
			BIND "Incoming!"	"voicemenu 1 0" |
		}
		"[Orders]" {
			BIND "Go!" "voicemenu 0 2" |
			BIND "No"	"voicemenu 0 7" |
			BIND "Yes"	"voicemenu 0 6" |
			"[Need Building]" {
				TOGGLE BIND "<clr:100,255,100>Enable Teleporter Loop" "alias tloop teleporterloop; tloop" "<clr:255,100,100>Disable Teleporter Loop" "alias tloop ;" |
				TOGGLE BIND "<clr:100,255,100>Enable Dispenser Loop" "alias dloop dispenserloop; dloop" "<clr:255,100,100>Disable Dispenser Loop" "alias dloop ;" |
				TOGGLE BIND "<clr:100,255,100>Enable Sentry Loop" "alias sloop sentryloop; sloop" "<clr:255,100,100>Disable Sentry Loop" "alias sloop ;" |
			}
		}
		"[Battle Cry/Cheers/Jeers/Thanks]" {
			BIND "Battle Cry" "voicemenu 2 1" |
			BIND "Cheers" "voicemenu 2 2" |
			BIND "Jeers" "voicemenu 2 3" |
		}
		"[Misc]" {
			BIND "Thanks!" "voicemenu 0 1" |
			BIND "Nice Shot!" "voicemenu 2 6" |
		}
	}
	"[Commands]" {
		"[Vanilla]" {
			"[Loadout]" {
				BIND "Loadout 1"	"load_itempreset 0" |
				BIND "Loadout 2"	"load_itempreset 1" |
				BIND "Loadout 3"	"load_itempreset 2" |
				BIND "Loadout 4"	"load_itempreset 3" |
			}
			"[Suicide]" {
				BIND "Kill" "kill" |
				BIND "Explode" "explode" |
			}
			BIND "Fixme" "cmd demorestart; snd_restart; cc_lang english; cc_lang _customvoicemenu" |
			BIND "retry" "retry" |
		}
		"[Common]" {
			BIND "Scramble" "say /vscramble" |
			BIND "Alltalk" "say /valltalk" |
			BIND "RTD" "say /rtd" |
			"[VSH]" {
				BIND "/weaponstats" "say /weaponstats" |
			}
		}
		"[Specific]" {
			"[Creators]" {
				BIND "/contracker" "say /contracker" |
				BIND "/loadout" "say /loadout" |
				BIND "/inventory" "say /inventory" |
				BIND "/profile" "say /profile" |
			}
			"[Potato]" {
				BIND "/tour" "say /tour" |
				BIND "/restart" "say /restart" |
				BIND "/bug" "say /bug" |
			}
		}
		"[Options]" {
			TOGGLE BIND "<clr:255,100,100>Disable Text Chat"	"messages=off"	"<clr:100,255,100>Enable Text Chat"	"messages=on" |
			TOGGLE BIND "<clr:255,100,100>Disable Voice Chat"	"voice_chat=off" "<clr:100,255,100>Enable Voice Chat"	"voice_chat=on" |
			TOGGLE BIND "<clr:100,255,100>Debug Mode On"	"debug=on"	"<clr:255,100,100>Debug Mode Off" "debug=minimal" | 
		}
	}
}