// Compile with custom voice menu generator.
#cvm.boldbydefault="true"
#cvm.italicizebydefault="false"
#cvm.defaultcolor="<clr:234,209,174>"
#cvm.predisplay_time="0"
#cvm.resetkeys="bind 1 ac.1; bind 2 ac.2; bind 3 ac.3; bind 4 ac.4; bind 5 ac.5; bind 6 ac.6; bind 7 ac.7; bind 8 ac.8; bind 9 ac.9"
"root" {
	"[Common]" {
		"[Strategic]" {
			BIND "Fallback"	"say_team **FALLBACK! FALLBACK!** (BIND)" |
			BIND "Push"	"say_team **PUSH! PUSH!** (BIND)" |
			BIND "Hold"	"say_team **HOLD! HOLD!** (BIND)" |
		}
		"[Buildings]" {
			BIND "Sentry" "say_team **NEED SENTRY** (BIND)" |
			BIND "Disp" "say_team **NEED DISPENSER** (BIND)" |
			BIND "Tele" "say_team **NEED TELE** (BIND)" |
			BIND "Move Up" "say_team **MOVE BUILDS FORWARD** (BIND)" |
			BIND "Move Back" "say_team **MOVE BUILDS BACK** (BIND)" |
		}
		"[Chat Binds]" {
			"[Hashtags]" {
				"[#Overrated]" {
					BIND "Übersaw" "say #ÜbersawIsOverrated" |
					BIND "Mad Milk" "say #MadMilkBottleIsOverrated" |
					BIND "Kunai" "say #KunaiIsOverrated" |
				}
				"[#Underrated]" {
					BIND "Bonk" "say #BonkAtomicPunchIsUnderrated" |
					BIND "Amputator" "say #AmputatorIsUnderrated" |
					BIND "Red-Tape" "say #RedTapeRecorderIsUnderrated" |
				}
			}
			"[Bind Talk]" {
				BIND "Bind Count"	"say I currently have 109 binds. 88 of which are chat binds." |
				BIND "CVM Explanation"	"say All of my binds are organized into custom voicemenu's which themselves are nested in each other." |
				BIND "CVMGen Link" "say Link to the generator: https://github.com/WhyIsEvery4thYearAlwaysBad/VoicemenuGenerator" |
			}
			"[PSAs]" {
				"[Medic]" {
					BIND "Don't über a heavy." "say ATTENTION ALL MEDICS: Don't über a heavy when pushing!" |
					BIND "Don't heal your spy." "say ATTENTION ALL MEDICS: Don't heal your spy, unless if he requests/needs it!" |
				}
				BIND "No near übersaw" "say ATTENTION ALL PLAYERS: STAY AWAY FROM THE ÜBERSAW MEDIC! Use your ranged weapon instead. (#ÜbersawIsOverrated)" |
				BIND "Reserve Health Kits for Medic" "say ATTENTION ALL PLAYERS: Reserve Health kits for your Medic!" |
				BIND "Resrerve Ammo Packs for Engi" "say ATTENTION ALL PLAYERS: Reserve Ammo packs for your Engineer!" |
				BIND "Upgrade Your Engi's Buildings!" "say_team ATTENTION TEAM PLAYERS: Upgrade your engi's buildings when free!" |
			}
			BIND "Leaving Early" "say I'm leaving early on the last wave so I can save my ticket." |
		}
		BIND "False Alarm" "say Sry false alarm." |
	}
	"[Alerts]" {
		"[Enemy Info]" {
			"[Meters]" {
				"Über" {
					"10-30" {
						BIND "10%" "say_team **ENEMY ÜBER 10%** (BIND)" |
						BIND "20%" "say_team **ENEMY ÜBER 20%** (BIND)" |
						BIND "30%" "say_team **ENEMY ÜBER 30%** (BIND)" |
					}
					"40-60" {
						BIND "40%" "say_team **ENEMY ÜBER 40%** (BIND)" |
						BIND "50%" "say_team **ENEMY ÜBER 50%** (BIND)" |
						BIND "60%" "say_team **ENEMY ÜBER 60%** (BIND)" |
					}
					"70-90" {
						BIND "70%" "say_team **ENEMY ÜBER 70%** (BIND)" |
						BIND "80%" "say_team **ENEMY ÜBER 80%** (BIND)" |
						BIND "90%" "say_team **ENEMY ÜBER 90%** (BIND)" |
					}
					BIND "100" "say_team **ENEMY ÜBER PREPPED** (BIND)" |
				}
				BIND "Banner Prepped!" "say_team **ENEMY BANNER PREPPED** (BIND)" |
				BIND "Phlog Prepped" "say_team **ENEMY PHLOG PREPPED** (BIND)" |
			}
			"[Strats]" {
				BIND "Incoming Flank!" "say_team **INCOMING FLANK** (BIND)" |
				BIND "Incoming Push!" "say_team **INCOMING PUSH** (BIND)" |
				BIND "Faked Über!" "say_team **ENEMY FAKED ÜBER** (BIND)" |
			}
			"[Builds]" {
				BIND "Tele" "say_team **ENEMY TELEPORTER UP** (BIND)" |
				BIND "Sapped" "say_team **ENEMY BUILDS SAPPED** (BIND)" |
			}
			"[Medgun/Banner]" {
				"[Medgun]" {
					BIND "Stock"	"say_team **ENEMY USE STOCK MEDIGUN** (BIND)" |
					BIND "Kritz"	"say_team **ENEMY USE KRITZ** (BIND)" |
					BIND "Quickie"	"say_team **ENEMY USE QUICKFIX** (BIND)" |
					BIND "Vacc" "say_team **ENEMY USE VACC** (BIND)" |
				}
				"[Banner]" {
					BIND "Buff" "say_team **ENEMY USE BUFF BANNER** (BIND)" |
					BIND "Battalions" "say_team **ENEMY USE BATTALS** (BIND)" |
					BIND "Conch" "say_team **ENEMY USE BUFF CONCH** (BIND)" |
				}
			}
		}
		"[Enemy Spy]" {
			"[Scout/Soldier/Pyro]" {
				BIND "Scout!" "say_team **SPY SCOUT** (BIND)" |
				BIND "Soldier!" "say_team **SPY SOLDIER** (BIND)" |
				BIND "Pyro!" "say_team **SPY PYRO** (BIND)" |
			}
			"[Demo/Heavy/Engi]" {
				BIND "Demo!" "say_team **SPY DEMO** (BIND)" |
				BIND "Heavy!" "say_team **SPY HEAVY** (BIND)" |
				BIND "Engi!" "say_team **SPY ENGI** (BIND)" |
			}
			"[Medic/Sniper/Spy]" {
				BIND "Medic!" "say_team **SPY MEDIC** (BIND)" |
				BIND "Sniper!" "say_team **SPY SNIPER** (BIND)" |
				BIND "Spy!" "say_team **SPY SPY** (BIND)" |
			}
			BIND "Dead Rang!" "say_team **SPY DEAD RANG** (BIND)" |
			BIND "Spy!" "say_team **SPY - CHECK YOUR BACKS!** (BIND)" |
		}
		"[Blank Ahead]" {
			// Temporarily disabling this to see if vague callouts will do.
			"[Sniper]" {
				BIND "Spawn" "say_team **SNIPER SPAWN** (BIND)" |
				BIND "Left" "say_team **SNIPER LEFT** (BIND)" |
				BIND "Mid" "say_team **SNIPER MID** (BIND)" |
				BIND "Right" "say_team **SNIPER RIGHT** (BIND)" |
			}
			"[Sticky Trap]" {
				BIND "Spawn" "say_team **STICKY TRAP SPAWN** (BIND)" |
				BIND "Left" "say_team **STICKY TRAP LEFT** (BIND)" |
				BIND "Mid" "say_team **STICKY TRAP MID** (BIND)" |
				BIND "Right" "say_team **STICKY TRAP RIGHT** (BIND)" |
				BIND "Point" "say_team **STICKY TRAP POINT** (BIND)" |
			}
			BIND "Sentry Nest!" "say_team **SENTRY NEST AHEAD** (BIND)" |
			BIND "Sentry!" "say_team **SENTRY AHEAD** (BIND)" |
		}
		BIND "Our Builds Sapped!" "say_team **TEAM BUILDS BEING SAPPED** (BIND)" |
	}
	"[Voicelines]" {
		"[Alerts]" {
			BIND "Spy!" "voicemenu 1 1" |
			BIND "Sentry Ahead!" "voicemenu 1 2" |
			BIND "Incoming!"	"voicemenu 1 0" |
		}
		"[Orders]" {
			BIND "Go!" "voicemenu 0 2" |
			BIND "No"	"voicemenu 0 7" |
			BIND "Yes"	"voicemenu 0 6" |
			"[Need Building]" {
				BIND "Teleporter" "voicemenu 1 3" |
				BIND "Dispenser" "voicemenu 1 4" |
				BIND "Sentry" "voicemenu 1 5" |
			}
		}
		"[Battle Cry/Cheers/Jeers/Thanks]" {
			BIND "Battle Cry" "voicemenu 2 1" |
			BIND "Cheers" "voicemenu 2 2" |
			BIND "Jeers" "voicemenu 2 3" |
		}
		"[Misc]" {
			BIND "Thanks!" "voicemenu 0 1" |
			BIND "Nice Shot!" "voicemenu 2 6" |
		}
	}
	"[Commands]" {
		"[Vanilla]" {
			"[Loadout]" {
				BIND "Loadout 1"	"load_itempreset 0" |
				BIND "Loadout 2"	"load_itempreset 1" |
				BIND "Loadout 3"	"load_itempreset 2" |
				BIND "Loadout 4"	"load_itempreset 3" |
			}
			"[Suicide]" {
				BIND "Kill" "kill" |
				BIND "Explode" "explode" |
			}
			BIND "Fixme" "cmd demorestart; snd_restart; hud_reloadscheme; cc_lang english; cc_lang customvoicemenu" |
			BIND "retry" "retry" |
		}
		"[Common]" {
			BIND "/vscramble" "say /vscramble" |
			BIND "/valltalk" "say /valltalk" |
			BIND "/rtd" "say /rtd" |
			"[VSH]" {
				BIND "/weaponstats" "say /weaponstats" |
			}
		}
		"[Specific]" {
			"[Creators]" {
				BIND "/contracker" "say /contracker" |
				BIND "/loadout" "say /loadout" |
				BIND "/inventory" "say /inventory" |
				BIND "/profile" "say /profile" |
			}
			"[Potato]" {
				BIND "/tour" "say /tour" |
				BIND "/restart" "say /restart" |
				BIND "/bug" "say /bug" |
			}
		}
		"[Options]" {
			TOGGLE BIND "<clr:255,100,100>Disable Text Chat"	"messages=off; messages"	"<clr:100,255,100>Enable Text Chat"	"messages=on; messages" |
			TOGGLE BIND "<clr:255,100,100>Disable Voice Chat"	"voice_chat=off; voice_chat " "<clr:100,255,100>Enable Voice Chat"	"voice_chat=on; voice_chat" |
			TOGGLE BIND "<clr:100,255,100>Debug Mode On"	"debug=on; debug"	"<clr:255,100,100>Debug Mode Off" "debug=minimal; debug" | 
		}
	}
}